logging.level.com.udacity.jwdnd.course1=TRACE

server.error.whitelabel.enabled=false

server.error.path=/error

spring.servlet.multipart.enabled=true

file.upload-dir=./uploads/

# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB


spring.h2.console.enabled=true
spring.h2.console.path=/h2

